<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            /* Inspired by this pen by Pieter Biesemans https://codepen.io/pieter-biesemans/pen/BQBWXX and My Mother Before Me project http://mymotherbeforeme.com/ */

body {
    font-family: Hepta Slab, sans-serif;
    font-weight: 500;
    background: black;
    color: white;
  }
  * {
    box-sizing: border-box;
  }

  ::-webkit-scrollbar {
    width: 1px;
    height: 1px;
  }
  
  
  ::-webkit-scrollbar-button {
    width: 1px;
    height: 1px;
  }
  .external {
    overflow: hidden;
    height: 100vh;
  }
  
  .horizontal-scroll-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vh;
    transform: rotate(-90deg) translate3d(0,-100vh,0);
    transform-origin: right top;
    overflow-y: auto;
    overflow-x: auto;
    padding: 0;
    height: 100vw;
    perspective: 1px;
    transform-style: preserve-3d;
    padding-bottom: 10rem;
  }
  .img-wrapper {
    transform: rotate(90deg);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40vh;
    transform-origin: 50% 50%;
    transform: rotate(90deg) translateZ(.1px) scale(0.9) translateX(0px) translateY(-3vh);
    transition: 1s;
  }
  
  .img-wrapper:hover {
   min-height: 65vh;
  }

  @media (max-width:100px) {
    .horizontal-scroll-wrapper {
        height: auto;
        flex-wrap: nowrap;
    }

    .img-wrapper {
        min-width: 85vw;
    }
}

  
  .slower {
    transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(0%) translateY(-10vh);
  }
  .slower1 {
    transform: rotate(90deg) translateZ(-.25px) scale(1.05) translateX(0%) translateY(8vh);
  }
  .slower2 {
    transform: rotate(90deg) translateZ(-.3px) scale(1.3) translateX(0%) translateY(2vh);
  }
  .slower-down {
    transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(0%) translateY(16vh) ;
  }
  .faster {
    transform: rotate(90deg) translateZ(.15px) scale(0.8) translateX(0%) translateY(14vh) ;
  }
  .faster1 {
    transform: rotate(90deg) translateZ(.05px) scale(0.8) translateX(0%) translateY(10vh) ;
  }
  .fastest {
    transform: rotate(90deg) translateZ(.22px) scale(0.7) translateX(-10vh) translateY(-15vh) ;
  }
  .vertical {
     transform: rotate(90deg) translateZ(-.15px) scale(1.15) translateX(0%) translateY(0%) ;
  }
  .last {
    transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(25vh) translateY(-8vh) ;
  }
  .scroll-info, header {
    position: absolute;
    left: 1rem;
  }
  
  
  header {
    bottom: 1rem;
  }
  .scroll-info {
    top: 1rem;
  }
  a {
    color: inherit;
    font-weight: 500;
    
  }
  h1 {
    font-weight: 300;
    font-size: 1rem;
  }
  
  .img-wrapper a {
    overflow: hidden;
    display: block;
    padding: 1vh ;
    background: #efecdb;
    box-shadow: 0 10px 50px #5f2f1182;
  }
  img {
    max-width: 45vh;
    max-height: 50vh;
    transition: .5s;
    vertical-align: top;
 
  }
  a:hover img {
    filter: none;
  }
  p {
    margin: 0;
  }
  .scroll-info {
    display: flex;
    align-items: center;
  }
  .icon svg {
      width: 50px;
      fill: currentcolor;
  }
        </style>
    </head>
    <body>
        <div class="external">
            <div class="horizontal-scroll-wrapper">
              <div class="img-wrapper slower">
                <a  target="_blank" rel="noopener"><img src="1.JPG" alt="">
                </a>
              </div>
          
              <div class="img-wrapper faster">
                <a  target="_blank" rel="noopener">
                  <img src="2.JPG" alt="">
                </a>
              </div>
          
              <div class="img-wrapper slower vertical">
                <a  target="_blank" rel="noopener">
                  <img src="3.JPG" alt="">
                </a>
              </div>
          
              <div class="img-wrapper slower slower-down">
                <a  target="_blank" rel="noopener">
                  <img src="4.JPG" alt="">
                </a>
              </div>
          
              <div class="img-wrapper">
                <a target="_blank" rel="noopener">
                  <img src="5.JPG" alt="">
                </a>
              </div>
          
              <div class="img-wrapper slower">
                <a  target="_blank" rel="noopener">
                  <img src="6.JPG" alt="">
                </a>
              </div>
          
              <div class="img-wrapper faster1">
                <a  target="_blank" rel="noopener">
                  <img src="7.JPG" alt="">
                </a>
              </div>
              
              <div class="img-wrapper slower slower2">
                <a  target="_blank" rel="noopener">
                  <img src="8.JPG" alt="">
                </a>
              </div>
              
              <div class="img-wrapper">
                <a target="_blank" rel="noopener">
                  <img src="9.JPG" alt="">
                </a>
              </div>
              
              <div class="img-wrapper slower">
                <a target="_blank" rel="noopener">
                  <img src="10.JPG" alt="">
                </a>
              </div>

              <div class="img-wrapper faster">
                <a  target="_blank" rel="noopener">
                  <img src="11.JPG" alt="">
                </a>
              </div>
          
              <div class="img-wrapper slower vertical">
                <a  target="_blank" rel="noopener">
                  <img src="12.JPG" alt="">
                </a>
              </div>
          
              <div class="img-wrapper slower slower-down">
                <a  target="_blank" rel="noopener">
                  <img src="13.JPG" alt="">
                </a>
              </div>
          
              <div class="img-wrapper">
                <a  target="_blank" rel="noopener">
                  <img src="14.JPG" alt="">
                </a>
              </div>
          
              <div class="img-wrapper slower">
                <a  target="_blank" rel="noopener">
                  <img src="15.JPG" alt="">
                </a>
              </div>


            </div>
          <p class="scroll-info">
  <span class="icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50">
      <path fill="currentColor" d="M10 17l5-5-5-5v10z"/>
    </svg>
  </span> 
  Try Scrolling Right
</p>

            <header>
            <p>Gallery</p>
            <h1>EUPHORIA 2023</h1>
              <p>For more visit drive- <a href="https://drive.google.com/drive/folders/1f1rdJorHUDQdyrdRMnyTmN2PESgrH521?usp=drive_link" target="_blank" rel="noopener">EUPHORIA23.</a></p>
            </header>
          </div>
          
          
        
        </body>
</html>
